### ISSUE TITLE
*** Error in `/usr/bin/python': double free or corruption (out): 0x00007f3e9009b430 ***

### ISSUE THREAD

**Issue by haikuoyao** [Polyconseil/zbarlight#26]
Get a issue when scan these two images

![0hidunb-ixnktonxujhunjhezricibwyuddu99xktehhi1bgjtvlqjxj4-b3lad3zpuvz7x0tfb3w1dhieuqr5jeq2lxpmvsiva1f7](https://user-images.githubusercontent.com/8957771/45077445-cf9bd900-b11f-11e8-95da-ed66539e3e8b.jpeg)
![0hvgsu5knpkwholasapifwp2bwpwe9qdogk1rhfw4pd1bgag43ae5mbxgldy1mhw82c0itex4qbs8th209ex5ldg4umllqtj1ud082](https://user-images.githubusercontent.com/8957771/45077446-d0346f80-b11f-11e8-8e8d-32ac0fede313.jpeg)

Don't know why. Others are ok.

```
*** Error in `/usr/bin/python': double free or corruption (out): 0x00007f3e9009b430 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f3ea2aaa7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f3ea2ab337a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f3ea2ab753c]
/lib/x86_64-linux-gnu/libc.so.6(+0x219d6)[0x7f3ea2a549d6]
/lib/x86_64-linux-gnu/libc.so.6(iconv_close+0xf)[0x7f3ea2a5420f]
/usr/lib/x86_64-linux-gnu/libzbar.so.0(+0x2540b)[0x7f3e9f11540b]
/usr/lib/x86_64-linux-gnu/libzbar.so.0(+0x24118)[0x7f3e9f114118]
/usr/lib/x86_64-linux-gnu/libzbar.so.0(zbar_scan_image+0x7d5)[0x7f3e9f100c7d]
/usr/local/lib/python2.7/dist-packages/zbarlight/_zbarlight.so(+0x1118)[0x7f3e9f32c118]
/usr/bin/python(PyEval_EvalFrameEx+0x68a)[0x4c468a]
/usr/bin/python(PyEval_EvalCodeEx+0x255)[0x4c2765]
/usr/bin/python(PyEval_EvalFrameEx+0x68d1)[0x4ca8d1]
/usr/bin/python(PyEval_EvalFrameEx+0x5d8f)[0x4c9d8f]
/usr/bin/python(PyEval_EvalCodeEx+0x255)[0x4c2765]
/usr/bin/python[0x4de8b8]
/usr/bin/python(PyObject_Call+0x43)[0x4b0cb3]
/usr/bin/python(PyEval_EvalFrameEx+0x2ad1)[0x4c6ad1]
/usr/bin/python(PyEval_EvalFrameEx+0x5d8f)[0x4c9d8f]
/usr/bin/python(PyEval_EvalFrameEx+0x5d8f)[0x4c9d8f]
/usr/bin/python(PyEval_EvalFrameEx+0x5d8f)[0x4c9d8f]
/usr/bin/python(PyEval_EvalCodeEx+0x255)[0x4c2765]
/usr/bin/python[0x4de6fe]
/usr/bin/python(PyObject_Call+0x43)[0x4b0cb3]
/usr/bin/python[0x4f492e]
/usr/bin/python(PyObject_Call+0x43)[0x4b0cb3]
/usr/bin/python[0x553187]
/usr/bin/python(PyObject_Call+0x43)[0x4b0cb3]
/usr/bin/python(PyEval_EvalFrameEx+0x5faf)[0x4c9faf]
/usr/bin/python[0x4dddca]
/usr/bin/python(PyEval_EvalFrameEx+0xc6f)[0x4c4c6f]
/usr/bin/python(PyEval_EvalCodeEx+0x255)[0x4c2765]
/usr/bin/python(PyEval_EvalFrameEx+0x68d1)[0x4ca8d1]
/usr/bin/python(PyEval_EvalCodeEx+0x255)[0x4c2765]
/usr/bin/python(PyEval_EvalFrameEx+0x68d1)[0x4ca8d1]
/usr/bin/python(PyEval_EvalCodeEx+0x255)[0x4c2765]
/usr/bin/python(PyEval_EvalFrameEx+0x68d1)[0x4ca8d1]
/usr/bin/python(PyEval_EvalCodeEx+0x255)[0x4c2765]
/usr/bin/python[0x4de6fe]
/usr/bin/python(PyObject_Call+0x43)[0x4b0cb3]
/usr/bin/python[0x4f492e]
/usr/bin/python(PyObject_Call+0x43)[0x4b0cb3]
/usr/bin/python(PyEval_EvalFrameEx+0x5faf)[0x4c9faf]
/usr/bin/python(PyEval_EvalCodeEx+0x255)[0x4c2765]
/usr/bin/python(PyEval_EvalFrameEx+0x68d1)[0x4ca8d1]
/usr/bin/python(PyEval_EvalCodeEx+0x255)[0x4c2765]
/usr/bin/python[0x4de6fe]
/usr/bin/python(PyObject_Call+0x43)[0x4b0cb3]
/usr/bin/python[0x4f492e]
/usr/bin/python(PyObject_Call+0x43)[0x4b0cb3]
/usr/bin/python[0x4f46a7]
/usr/bin/python[0x4b670c]
/usr/bin/python(PyObject_Call+0x43)[0x4b0cb3]
/usr/bin/python(PyEval_EvalFrameEx+0x5faf)[0x4c9faf]
/usr/bin/python(PyEval_EvalFrameEx+0x5d8f)[0x4c9d8f]
/usr/bin/python(PyEval_EvalCodeEx+0x255)[0x4c2765]
/usr/bin/python[0x4de8b8]
/usr/bin/python(PyObject_Call+0x43)[0x4b0cb3]
/usr/bin/python(PyEval_EvalFrameEx+0x2ad1)[0x4c6ad1]
/usr/bin/python(PyEval_EvalFrameEx+0x5d8f)[0x4c9d8f]
/usr/bin/python(PyEval_EvalFrameEx+0x5d8f)[0x4c9d8f]
/usr/bin/python(PyEval_EvalCodeEx+0x255)[0x4c2765]
/usr/bin/python[0x4de6fe]
/usr/bin/python(PyObject_Call+0x43)[0x4b0cb3]
======= Memory map: ========
00400000-006ea000 r-xp 00000000 08:01 1836223                            /usr/bin/python2.7
008e9000-008eb000 r--p 002e9000 08:01 1836223                            /usr/bin/python2.7
008eb000-00962000 rw-p 002eb000 08:01 1836223                            /usr/bin/python2.7
00962000-00985000 rw-p 00000000 00:00 0
014f4000-01f35000 rw-p 00000000 00:00 0                                  [heap]
7f3e8c000000-7f3e8c021000 rw-p 00000000 00:00 0
7f3e8c021000-7f3e90000000 ---p 00000000 00:00 0
7f3e90000000-7f3e9096f000 rw-p 00000000 00:00 0
7f3e9096f000-7f3e94000000 ---p 00000000 00:00 0
7f3e96d1d000-7f3e96d33000 r-xp 00000000 08:01 790770                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3e96d33000-7f3e96f32000 ---p 00016000 08:01 790770                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3e96f32000-7f3e96f33000 rw-p 00015000 08:01 790770                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3e96f33000-7f3e96f49000 r-xp 00000000 08:01 1448241                    /usr/lib/x86_64-linux-gnu/gconv/SJIS.so
7f3e96f49000-7f3e97149000 ---p 00016000 08:01 1448241                    /usr/lib/x86_64-linux-gnu/gconv/SJIS.so
7f3e97149000-7f3e9714a000 r--p 00016000 08:01 1448241                    /usr/lib/x86_64-linux-gnu/gconv/SJIS.so
7f3e9714a000-7f3e9714b000 rw-p 00017000 08:01 1448241                    /usr/lib/x86_64-linux-gnu/gconv/SJIS.so
7f3e9714b000-7f3e9714d000 r-xp 00000000 08:01 1448197                    /usr/lib/x86_64-linux-gnu/gconv/ISO8859-1.so
7f3e9714d000-7f3e9734c000 ---p 00002000 08:01 1448197                    /usr/lib/x86_64-linux-gnu/gconv/ISO8859-1.so
7f3e9734c000-7f3e9734d000 r--p 00001000 08:01 1448197                    /usr/lib/x86_64-linux-gnu/gconv/ISO8859-1.so
7f3e9734d000-7f3e9734e000 rw-p 00002000 08:01 1448197                    /usr/lib/x86_64-linux-gnu/gconv/ISO8859-1.so
7f3e9734e000-7f3e977ff000 rw-p 00000000 00:00 0
7f3e977ff000-7f3e97800000 ---p 00000000 00:00 0
7f3e97800000-7f3e98000000 rw-p 00000000 00:00 0
7f3e98000000-7f3e98021000 rw-p 00000000 00:00 0
7f3e98021000-7f3e9c000000 ---p 00000000 00:00 0
7f3e9c0ff000-7f3e9c17f000 rw-p 00000000 00:00 0
7f3e9c17f000-7f3e9c196000 r-xp 00000000 08:01 790821                     /lib/x86_64-linux-gnu/libresolv-2.23.so
7f3e9c196000-7f3e9c396000 ---p 00017000 08:01 790821                     /lib/x86_64-linux-gnu/libresolv-2.23.so
7f3e9c396000-7f3e9c397000 r--p 00017000 08:01 790821                     /lib/x86_64-linux-gnu/libresolv-2.23.so
7f3e9c397000-7f3e9c398000 rw-p 00018000 08:01 790821                     /lib/x86_64-linux-gnu/libresolv-2.23.so
7f3e9c398000-7f3e9c39a000 rw-p 00000000 00:00 0
7f3e9c39a000-7f3e9c39f000 r-xp 00000000 08:01 790796                     /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f3e9c39f000-7f3e9c59f000 ---p 00005000 08:01 790796                     /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f3e9c59f000-7f3e9c5a0000 r--p 00005000 08:01 790796                     /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f3e9c5a0000-7f3e9c5a1000 rw-p 00006000 08:01 790796                     /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f3e9c5a1000-7f3e9c5e1000 rw-p 00000000 00:00 0
7f3e9c5e1000-7f3e9c5e2000 ---p 00000000 00:00 0
7f3e9c5e2000-7f3e9cde2000 rw-p 00000000 00:00 0
7f3e9cde2000-7f3e9cde3000 ---p 00000000 00:00 0
7f3e9cde3000-7f3e9d623000 rw-p 00000000 00:00 0
7f3e9d623000-7f3e9d62e000 r-xp 00000000 08:01 790798                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f3e9d62e000-7f3e9d82d000 ---p 0000b000 08:01 790798                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f3e9d82d000-7f3e9d82e000 r--p 0000a000 08:01 790798                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f3e9d82e000-7f3e9d82f000 rw-p 0000b000 08:01 790798                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f3e9d82f000-7f3e9d835000 rw-p 00000000 00:00 0
7f3e9d835000-7f3e9d840000 r-xp 00000000 08:01 790802                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f3e9d840000-7f3e9da3f000 ---p 0000b000 08:01 790802                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f3e9da3f000-7f3e9da40000 r--p 0000a000 08:01 790802                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f3e9da40000-7f3e9da41000 rw-p 0000b000 08:01 790802                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f3e9da41000-7f3e9da57000 r-xp 00000000 08:01 790792                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f3e9da57000-7f3e9dc56000 ---p 00016000 08:01 790792                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f3e9dc56000-7f3e9dc57000 r--p 00015000 08:01 790792                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f3e9dc57000-7f3e9dc58000 rw-p 00016000 08:01 790792                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7f3e9dc58000-7f3e9dc5a000 rw-p 00000000 00:00 0
7f3e9dc5a000-7f3e9dc62000 r-xp 00000000 08:01 790794                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f3e9dc62000-7f3e9de61000 ---p 00008000 08:01 790794                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f3e9de61000-7f3e9de62000 r--p 00007000 08:01 790794                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f3e9de62000-7f3e9de63000 rw-p 00008000 08:01 790794                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f3e9de63000-7f3e9de67000 r-xp 00000000 08:01 1840982                    /usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so
7f3e9de67000-7f3e9e066000 ---p 00004000 08:01 1840982                    /usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so
7f3e9e066000-7f3e9e067000 r--p 00003000 08:01 1840982                    /usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so
7f3e9e067000-7f3e9e069000 rw-p 00004000 08:01 1840982                    /usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so
7f3e9e069000-7f3e9e0a9000 rw-p 00000000 00:00 0
7f3e9e0a9000-7f3e9e0ae000 r-xp 00000000 08:01 1843656                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f3e9e0ae000-7f3e9e2ad000 ---p 00005000 08:01 1843656                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f3e9e2ad000-7f3e9e2ae000 r--p 00004000 08:01 1843656                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f3e9e2ae000-7f3e9e2af000 rw-p 00005000 08:01 1843656                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f3e9e2af000-7f3e9e2b1000 r-xp 00000000 08:01 1843646                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f3e9e2b1000-7f3e9e4b1000 ---p 00002000 08:01 1843646                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f3e9e4b1000-7f3e9e4b2000 r--p 00002000 08:01 1843646                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f3e9e4b2000-7f3e9e4b3000 rw-p 00003000 08:01 1843646                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f3e9e4b3000-7f3e9e4d8000 r-xp 00000000 08:01 1844036                    /usr/lib/x86_64-linux-gnu/libv4lconvert.so.0.0.0
7f3e9e4d8000-7f3e9e6d8000 ---p 00025000 08:01 1844036                    /usr/lib/x86_64-linux-gnu/libv4lconvert.so.0.0.0
7f3e9e6d8000-7f3e9e6da000 r--p 00025000 08:01 1844036                    /usr/lib/x86_64-linux-gnu/libv4lconvert.so.0.0.0
7f3e9e6da000-7f3e9e6db000 rw-p 00027000 08:01 1844036                    /usr/lib/x86_64-linux-gnu/libv4lconvert.so.0.0.0
7f3e9e6db000-7f3e9e72d000 rw-p 00000000 00:00 0
7f3e9e72d000-7f3e9e74e000 r-xp 00000000 08:01 1844064                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f3e9e74e000-7f3e9e94d000 ---p 00021000 08:01 1844064                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f3e9e94d000-7f3e9e94e000 r--p 00020000 08:01 1844064                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f3e9e94e000-7f3e9e94f000 rw-p 00021000 08:01 1844064                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f3e9e94f000-7f3e9e958000 r-xp 00000000 08:01 1844034                    /usr/lib/x86_64-linux-gnu/libv4l2.so.0.0.0
7f3e9e958000-7f3e9eb57000 ---p 00009000 08:01 1844034                    /usr/lib/x86_64-linux-gnu/libv4l2.so.0.0.0
7f3e9eb57000-7f3e9eb58000 r--p 00008000 08:01 1844034                    /usr/lib/x86_64-linux-gnu/libv4l2.so.0.0.0
7f3e9eb58000-7f3e9eb5d000 rw-p 00009000 08:01 1844034                    /usr/lib/x86_64-linux-gnu/libv4l2.so.0.0.0
7f3e9eb5d000-7f3e9ebb4000 r-xp 00000000 08:01 1843887                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f3e9ebb4000-7f3e9edb4000 ---p 00057000 08:01 1843887                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f3e9edb4000-7f3e9edb5000 r--p 00057000 08:01 1843887                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f3e9edb5000-7f3e9edb6000 rw-p 00058000 08:01 1843887                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f3e9edb6000-7f3e9eeeb000 r-xp 00000000 08:01 1843642                    /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f3e9eeeb000-7f3e9f0eb000 ---p 00135000 08:01 1843642                    /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f3e9f0eb000-7f3e9f0ec000 r--p 00135000 08:01 1843642                    /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f3e9f0ec000-7f3e9f0f0000 rw-p 00136000 08:01 1843642                    /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f3e9f0f0000-7f3e9f129000 r-xp 00000000 08:01 1844074                    /usr/lib/x86_64-linux-gnu/libzbar.so.0.2.0
7f3e9f129000-7f3e9f329000 ---p 00039000 08:01 1844074                    /usr/lib/x86_64-linux-gnu/libzbar.so.0.2.0
7f3e9f329000-7f3e9f32a000 r--p 00039000 08:01 1844074                    /usr/lib/x86_64-linux-gnu/libzbar.so.0.2.0
7f3e9f32a000-7f3e9f32b000 rw-p 0003a000 08:01 1844074                    /usr/lib/x86_64-linux-gnu/libzbar.so.0.2.0
7f3e9f32b000-7f3e9f32d000 r-xp 00000000 08:01 2101883                    /usr/local/lib/python2.7/dist-packages/zbarlight/_zbarlight.so
7f3e9f32d000-7f3e9f52c000 ---p 00002000 08:01 2101883                    /usr/local/lib/python2.7/dist-packages/zbarlight/_zbarlight.so
7f3e9f52c000-7f3e9f52d000 r--p 00001000 08:01 2101883                    /usr/local/lib/python2.7/dist-packages/zbarlight/_zbarlight.so
7f3e9f52d000-7f3e9f52e000 rw-p 00002000 08:01 2101883                    /usr/local/lib/python2.7/dist-packages/zbarlight/_zbarlight.so
7f3e9f52e000-7f3e9f6ee000 rw-p 00000000 00:00 0
7f3e9f6ee000-7f3e9f6f5000 r-xp 00000000 08:01 790823                     /lib/x86_64-linux-gnu/librt-2.23.so
7f3e9f6f5000-7f3e9f8f4000 ---p 00007000 08:01 790823                     /lib/x86_64-linux-gnu/librt-2.23.so
7f3e9f8f4000-7f3e9f8f5000 r--p 00006000 08:01 790823                     /lib/x86_64-linux-gnu/librt-2.23.so
7f3e9f8f5000-7f3e9f8f6000 rw-p 00007000 08:01 790823                     /lib/x86_64-linux-gnu/librt-2.23.so
7f3e9f8f6000-7f3e9f91a000 r-xp 00000000 08:01 2101101                    /usr/local/lib/python2.7/dist-packages/PIL/.libs/liblzma-f444c404.so.5.2.2
7f3e9f91a000-7f3e9fb1a000 ---p 00024000 08:01 2101101                    /usr/local/lib/python2.7/dist-packages/PIL/.libs/liblzma-f444c404.so.5.2.2
7f3e9fb1a000-7f3e9fb1b000 rw-p 00024000 08:01 2101101                    /usr/local/lib/python2.7/dist-packages/PIL/.libs/liblzma-f444c404.so.5.2.2
7f3e9fb1b000-7f3e9fb1c000 rw-p 000d3000 08:01 2101101                    /usr/local/lib/python2.7/dist-packages/PIL/.libs/liblzma-f444c404.so.5.2.2
7f3e9fb1c000-7f3e9fb8d000 r-xp 00000000 08:01 2101104                    /usr/local/lib/python2.7/dist-packages/PIL/.libs/libtiff-fa49d64f.so.5.2.6
7f3e9fb8d000-7f3e9fd8d000 ---p 00071000 08:01 2101104                    /usr/local/lib/python2.7/dist-packages/PIL/.libs/libtiff-fa49d64f.so.5.2.6
7f3e9fd8d000-7f3e9fd91000 rw-p 00071000 08:01 2101104                    /usr/local/lib/python2.7/dist-packages/PIL/.libs/libtiff-fa49d64f.so.5.2.6
7f3e9fd91000-7f3e9fd99000 rw-p 001a6000 08:01 2101104                    /usr/local/lib/python2.7/dist-packages/PIL/.libs/libtiff-fa49d64f.so.5.2.6
7f3e9fd99000-7f3e9fdad000 r-xp 00000000 08:01 2101108                    /usr/local/lib/python2.7/dist-packages/PIL/.libs/libz-a147dcb0.so.1.2.3
7f3e9fdad000-7f3e9ffac000 ---p 00014000 08:01 2101108                    /usr/local/lib/python2.7/dist-packages/PIL/.libs/libz-a147dcb0.so.1.2.3
7f3e9ffac000-7f3e9ffad000 rw-p 00013000 08:01 2101108                    /usr/local/lib/python2.7/dist-packages/PIL/.libs/libz-a147dcb0.so.1.2.3
7f3e9ffad000-7f3e9ffae000 rw-p 00015000 08:01 2101108                    /usr/local/lib/python2.7/dist-packages/PIL/.libs/libz-a147dcb0.so.1.2.3
7f3e9ffae000-7f3e9fff5000 r-xp 00000000 08:01 2101102                    /usr/local/lib/python2.7/dist-packages/PIL/.libs/libopenjp2-59185378.so.2.1.0
7f3e9fff5000-7f3ea01f5000 ---p 00047000 08:01 2101102                    /usr/local/lib/python2.7/dist-packages/PIL/.libs/libopenjp2-59185378.so.2.1.0
7f3ea01f5000-7f3ea01f7000 rw-p 00047000 08:01 2101102                    /usr/local/lib/python2.7/dist-packages/PIL/.libs/libopenjp2-59185378.so.2.1.0
7f3ea01f7000-7f3ea01f9000 rw-p 00052000 08:01 2101102                    /usr/local/lib/python2.7/dist-packages/PIL/.libs/libopenjp2-59185378.so.2.1.0
7f3ea01f9000-7f3ea0233000 r-xp 00000000 08:01 2101099                    /usr/local/lib/python2.7/dist-packages/PIL/.libs/libjpeg-bcb94a84.so.9.2.0
7f3ea0233000-7f3ea0433000 ---p 0003a000 08:01 2101099                    /usr/local/lib/python2.7/dist-packages/PIL/.libs/libjpeg-bcb94a84.so.9.2.0
7f3ea0433000-7f3ea0434000 rw-p 0003a000 08:01 2101099                    /usr/local/lib/python2.7/dist-packages/PIL/.libs/libjpeg-bcb94a84.so.9.2.0
7f3ea0434000-7f3ea0436000 rw-p 00146000 08:01 2101099                    /usr/local/lib/python2.7/dist-packages/PIL/.libs/libjpeg-bcb94a84.so.9.2.0
7f3ea0436000-7f3ea04a8000 r-xp 00000000 08:01 2101281                    /usr/local/lib/python2.7/dist-packages/PIL/_imaging.so
7f3ea04a8000-7f3ea06a7000 ---p 00072000 08:01 2101281                    /usr/local/lib/python2.7/dist-packages/PIL/_imaging.so
7f3ea06a7000-7f3ea06ae000 rw-p 00071000 08:01 2101281                    /usr/local/lib/python2.7/dist-packages/PIL/_imaging.so
7f3ea06ae000-7f3ea06bd000 rw-p 001d9000 08:01 2101281                    /usr/local/lib/python2.7/dist-packages/PIL/_imaging.so
7f3ea06bd000-7f3ea07bd000 rw-p 00000000 00:00 0
7f3ea07bd000-7f3ea07c1000 r-xp 00000000 08:01 790846                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f3ea07c1000-7f3ea09c0000 ---p 00004000 08:01 790846                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f3ea09c0000-7f3ea09c1000 r--p 00003000 08:01 790846                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f3ea09c1000-7f3ea09c2000 rw-p 00004000 08:01 790846                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f3ea09c2000-7f3ea09c9000 r-xp 00000000 08:01 1843757                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f3ea09c9000-7f3ea0bc8000 ---p 00007000 08:01 1843757                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f3ea0bc8000-7f3ea0bc9000 r--p 00006000 08:01 1843757                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f3ea0bc9000-7f3ea0bca000 rw-p 00007000 08:01 1843757                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f3ea0bca000-7f3ea0be8000 r-xp 00000000 08:01 1840954                    /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so
7f3ea0be8000-7f3ea0de7000 ---p 0001e000 08:01 1840954                    /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so
7f3ea0de7000-7f3ea0de8000 r--p 0001d000 08:01 1840954                    /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so
7f3ea0de8000-7f3ea0dec000 rw-p 0001e000 08:01 1840954                    /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so
7f3ea0dec000-7f3ea0f2c000 rw-p 00000000 00:00 0
7f3ea0f2c000-7f3ea0f2e000 r-xp 00000000 08:01 2101655                    /usr/local/lib/python2.7/dist-packages/markupsafe/_speedups.so
7f3ea0f2e000-7f3ea112d000 ---p 00002000 08:01 2101655                    /usr/local/lib/python2.7/dist-packages/markupsafe/_speedups.so
7f3ea112d000-7f3ea112e000 r--p 00001000 08:01 2101655                    /usr/local/lib/python2.7/dist-packages/markupsafe/_speedups.so
7f3ea112e000-7f3ea112f000 rw-p 00002000 08:01 2101655                    /usr/local/lib/python2.7/dist-packages/markupsafe/_speedups.so
7f3ea112f000-7f3ea113b000 r-xp 00000000 08:01 1840961                    /usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so
7f3ea113b000-7f3ea133a000 ---p 0000c000 08:01 1840961                    /usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so
7f3ea133a000-7f3ea133b000 r--p 0000b000 08:01 1840961                    /usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so
7f3ea133b000-7f3ea133c000 rw-p 0000c000 08:01 1840961                    /usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so
7f3ea133c000-7f3ea15bc000 rw-p 00000000 00:00 0
7f3ea15bc000-7f3ea161a000 r-xp 00000000 08:01 1836037                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f3ea161a000-7f3ea181a000 ---p 0005e000 08:01 1836037                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f3ea181a000-7f3ea181e000 r--p 0005e000 08:01 1836037                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f3ea181e000-7f3ea1825000 rw-p 00062000 08:01 1836037                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f3ea1825000-7f3ea183a000 r-xp 00000000 08:01 1840966                    /usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so
7f3ea183a000-7f3ea1a39000 ---p 00015000 08:01 1840966                    /usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so
7f3ea1a39000-7f3ea1a3a000 r--p 00014000 08:01 1840966                    /usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so
7f3ea1a3a000-7f3ea1a3e000 rw-p 00015000 08:01 1840966                    /usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so
7f3ea1a3e000-7f3ea1c58000 r-xp 00000000 08:01 1836024                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f3ea1c58000-7f3ea1e57000 ---p 0021a000 08:01 1836024                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f3ea1e57000-7f3ea1e73000 r--p 00219000 08:01 1836024                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f3ea1e73000-7f3ea1e7f000 rw-p 00235000 08:01 1836024                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f3ea1e7f000-7f3ea1e82000 rw-p 00000000 00:00 0
7f3ea1e82000-7f3ea1e88000 r-xp 00000000 08:01 1840959                    /usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so
7f3ea1e88000-7f3ea2087000 ---p 00006000 08:01 1840959                    /usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so
7f3ea2087000-7f3ea2088000 r--p 00005000 08:01 1840959                    /usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so
7f3ea2088000-7f3ea2089000 rw-p 00006000 08:01 1840959                    /usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so
7f3ea2089000-7f3ea2109000 rw-p 00000000 00:00 0
7f3ea2109000-7f3ea2211000 r-xp 00000000 08:01 790781                     /lib/x86_64-linux-gnu/libm-2.23.so
7f3ea2211000-7f3ea2410000 ---p 00108000 08:01 790781                     /lib/x86_64-linux-gnu/libm-2.23.so
7f3ea2410000-7f3ea2411000 r--p 00107000 08:01 790781                     /lib/x86_64-linux-gnu/libm-2.23.so
7f3ea2411000-7f3ea2412000 rw-p 00108000 08:01 790781                     /lib/x86_64-linux-gnu/libm-2.23.so
7f3ea2412000-7f3ea242b000 r-xp 00000000 08:01 790848                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f3ea242b000-7f3ea262a000 ---p 00019000 08:01 790848                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f3ea262a000-7f3ea262b000 r--p 00018000 08:01 790848                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f3ea262b000-7f3ea262c000 rw-p 00019000 08:01 790848                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f3ea262c000-7f3ea262e000 r-xp 00000000 08:01 790843                     /lib/x86_64-linux-gnu/libutil-2.23.so
7f3ea262e000-7f3ea282d000 ---p 00002000 08:01 790843                     /lib/x86_64-linux-gnu/libutil-2.23.so
7f3ea282d000-7f3ea282e000 r--p 00001000 08:01 790843                     /lib/x86_64-linux-gnu/libutil-2.23.so
7f3ea282e000-7f3ea282f000 rw-p 00002000 08:01 790843                     /lib/x86_64-linux-gnu/libutil-2.23.so
7f3ea282f000-7f3ea2832000 r-xp 00000000 08:01 790762                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f3ea2832000-7f3ea2a31000 ---p 00003000 08:01 790762                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f3ea2a31000-7f3ea2a32000 r--p 00002000 08:01 790762                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f3ea2a32000-7f3ea2a33000 rw-p 00003000 08:01 790762                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f3ea2a33000-7f3ea2bf3000 r-xp 00000000 08:01 790749                     /lib/x86_64-linux-gnu/libc-2.23.so
7f3ea2bf3000-7f3ea2df3000 ---p 001c0000 08:01 790749                     /lib/x86_64-linux-gnu/libc-2.23.so
7f3ea2df3000-7f3ea2df7000 r--p 001c0000 08:01 790749                     /lib/x86_64-linux-gnu/libc-2.23.so
7f3ea2df7000-7f3ea2df9000 rw-p 001c4000 08:01 790749                     /lib/x86_64-linux-gnu/libc-2.23.so
7f3ea2df9000-7f3ea2dfd000 rw-p 00000000 00:00 0
7f3ea2dfd000-7f3ea2e15000 r-xp 00000000 08:01 790817                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f3ea2e15000-7f3ea3014000 ---p 00018000 08:01 790817                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f3ea3014000-7f3ea3015000 r--p 00017000 08:01 790817                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f3ea3015000-7f3ea3016000 rw-p 00018000 08:01 790817                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f3ea3016000-7f3ea301a000 rw-p 00000000 00:00 0
7f3ea301a000-7f3ea3040000 r-xp 00000000 08:01 790729                     /lib/x86_64-linux-gnu/ld-2.23.so
7f3ea307f000-7f3ea313f000 rw-p 00000000 00:00 0
7f3ea316f000-7f3ea3235000 rw-p 00000000 00:00 0
7f3ea3235000-7f3ea323c000 r--s 00000000 08:01 1448253                    /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f3ea323c000-7f3ea323d000 rwxp 00000000 00:00 0
7f3ea323d000-7f3ea323f000 rw-p 00000000 00:00 0
7f3ea323f000-7f3ea3240000 r--p 00025000 08:01 790729                     /lib/x86_64-linux-gnu/ld-2.23.so
7f3ea3240000-7f3ea3241000 rw-p 00026000 08:01 790729                     /lib/x86_64-linux-gnu/ld-2.23.so
7f3ea3241000-7f3ea3242000 rw-p 00000000 00:00 0
7fffc94ce000-7fffc94ef000 rw-p 00000000 00:00 0                          [stack]
7fffc955f000-7fffc9561000 r--p 00000000 00:00 0                          [vvar]
7fffc9561000-7fffc9563000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```

**Comment by fbochu** [comment]
My tests show that the Zbar utils can not decode those images too (same error, see below). It seem that he bug is in the Zbar library and I do not have the expertise to debug it. Unfortunately, the Zbar library seem to be unmaintained for some time now (the last commit on the repository was in October 2012).

``` console
$ zbarimg /tmp/zbarlight/45077445-cf9bd900-b11f-11e8-95da-ed66539e3e8b.jpeg 
double free or corruption (top)
Abandon (core dumped)
```

``` console
$ zbarimg /tmp/zbarlight/45077446-d0346f80-b11f-11e8-8e8d-32ac0fede313.jpeg 
double free or corruption (top)
Abandon (core dumped)
```

**Comment by yaolipro** [comment]
`export MALLOC_CHECK_=0`
If you have plenty of time, I suggest you try it.

**Comment by haikuoyao** [comment]
@yaolipro Thanks a lot. 
Wow, it works.

**Comment by johnking0099** [comment]
This is a bug in zbar's C code, and can be easily fixed, try this:

```
pip install zbar-py-fix@https://github.com/jinzhenj/zbar-py-fix/archive/refs/heads/master.zip
```
